<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to kechen and sons limited ">
    <meta name="keywords" content="kechen and sons limited">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/menu.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
    <title>Jobs</title>
    <style>
        body {
            background: greenyellow;
        }

        .we {
            font-size: 40px;
            color: green;
        }
        
        .have {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="menu-wrap">
            <nav id="navbar">
                <div class="container">
                    <input type="checkbox" class="toggler">
                    <div class="hamburger"><div></div></div>
                    <div class="menu">
                        <div>
                            <div>
                    <h1 class="logo"><a href="index.html"> KSL</a></h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a>
                        <ul>
                            <li><a href="./about our com.html">About our company</a></li>
                            <li><a href="./founder family.html"> The founder family </a></li>
                            <li><a  href="./about_founder.html">About the founder</a></li>
                        </ul>
                        </li>
                        <li class="produce"><a  href="product.html">Products</a>
                        <div class="sub-menu-3" >
                            <ul>
                                <li><a href="./cocacola.html">CoCaCola</a></li>
                                <li><a href="./guiness.html">Guiness</a></li>
                                <li><a href="./champion.html">Champion</a></li>
                                <li><a href="./nigeria_bewries.html">Nigeria Bewries</a></li>
                                <li><a href="./hero.html">Hero</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a  href="galary.html">Galary</a></li>
                        <li><a href="job.html">Jobs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                    </div>  
                </div>
                </div>
            </div>
          </nav>
        </div>
    </header>
<div class="job"> 
    <h1> <span class="text-primary">Job</span> vacancy</h1>
    <span class="we"> We </span> 
    <span class="have"> have job vacancies such as;
    <p>Offloaders</p>
    <p> Drivers</p>
    <p> Sales girl</p>
    <p> Sales boy</p>
 
</span>
<p>If you have any interest please click the button below to call</p>
<a  href="./call.html"><h3 class="btn">Click to call</h3></a>  
</div>


</body>
</html>